<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
    <style>
        .part1{
            height: 350px;
            width: 400px;
            background-color:violet;
            margin-top: 30px;
            margin-left: 400px;
            box-shadow: 10px 10px 10px 10px red;
            text-align: center;
        }
        .submit{
            background-color: green;
            border: none;
            color: aliceblue;
            height: 30px;
            width: 100px;
        }
        .reset{
            background-color: red;
            border: none;
            color: aliceblue;
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="part1">
        Name:<input type="name" placeholder="Enter your name"><br><br>
        Father name:<input type="name" placeholder="Enter your Father name"><br><br>
        mother name:<input type="name" placeholder="Enter your Mother name"><br><br>
        Gender : 
                 <input type="radio" name="gen" id=""> Male
                 <input type="radio" name="gen" id=""> Female <br><br>
                 DOB: <input type="date" placeholder="Enter your DOB"><br><br>
        Village:<input type="name" placeholder="Enter your Village name"><br><br>
        Email:<input type="email" placeholder="Enter your email"><br><br>
        Mobile no. :<input type="number" placeholder="Enter your Number"><br><br>
        <input class="submit" type="button" value="Submit">
        <input class="reset" type="button" value="Reset">
        
    </div>
</body>
</html>